name: Expose Secret

on:
  push:
    branches:
      - master

env:
  VITE_GH_TOKEN: ${{ secrets.TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Expose Secret
        env:
          VITE_GH_TOKEN: ${{ secrets.TOKEN }}

      - name: Run script
        run: |
          echo "VITE_GH_TOKEN=$VITE_GH_TOKEN"
          echo "Access token in JavaScript code:"
          echo "process.env.VITE_GH_TOKEN"
